<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rajanand - Aspiring Programmer</title>

    <meta charset="utf8" />
    <meta name="p:domain_verify" content="4f1ec8c0c8f788f918921a50c4164606"/>
    <meta name="keywords" content="Rajanand, Rajanand Ilangovan, iRajanand, Programmer, Web Developer, Bangalore, India" />
    <link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type='text/css' href="style.css" />
  </head>

  <body>
    <div id="primary">
      <div id="profile-pic"></div>

      <p>
        <span id="full-name">Hello there, I'm <span class="highlight"><a href="http://twitter.com/@iRajanand" target="_blank">Rajanand   Ilangovan.</a></span></span>
      </p>

      
    </div>

    <!-- google analytics  -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40122695-1', 'rajanand.org');
  ga('send', 'pageview');

</script>
    <!-- clicky stats -->
   
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100607028);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>

  </body>
</html>
